.follows {
  padding: 0;

  &__list {
    padding: 1rem;
  }

  &__adder {
    background: #fdfdfd;
    display: flex;
    padding: 0.5rem;
    border-top: 1px solid #ddd;

    input {
      flex: 1;
    }
    button {
      margin-left: 5px;
    }
  }
}