body {
  background: #f5f8fa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.error {
  color: red;
  font-weight: 300;
}

@import "./layout.less";
@import "./card.less";
@import "./feed.less";
@import "./publisher.less";
@import "./profile.less";
@import "./follows.less";