.profile {
  &__avi {
    width: 75px;
    border-radius: 2px;
    float: left;
    margin-right: 1rem;
  }
  &__name {
    margin: 0;
  }
  &__bio {
    margin: .5rem 0;
    font-weight: 300;
  }
  &__stats {
    margin-top: .5rem;
    font-weight: 300;
    color: #bbb;
  }
}