.publisher {  
  border-bottom: 1px solid #ddd;
  padding: 0.7rem;

  .publisher__input {
    textarea {
      box-sizing: border-box;
      padding: 0.5rem;
      border-color: #ddd;
      border-radius: 2px;
      width: 100%;
      resize: none;
      font-weight: 300;
      height: 4rem;
    }
  }

  .publisher__controls {
    text-align: right;
  }
}